<!DOCTYPE html>
<html lang="en">
<head>
  <title>Course Creation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  
</head>
<body>
  

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Deshboard</a>
  <a class="navbar-brand" href="#">Preview</a>
  <a class="navbar-brand" href="#">Save</a>
</nav>

<div class="container mt-3 p-5">
  <h2 class="p-1">Create a New Course</h2>
  <form class="p-3">
    <div class="form-group">
      <label for="title">Course Name:</label>
      <input type="text" class="form-control" id="title" placeholder="Course Name" name="title">
    </div> 
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" class="form-control" id="title" placeholder="Enter title" name="title">
    </div><hr/>

    <div class="form-group">
      <label for="image">Course Thumbnail:</label>
      <input type="file" class="form-control-file" id="image" name="image">
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea class="form-control" id="description" placeholder="Enter description" name="description"></textarea>
    </div>
    <div class="form-group">
      <label for="price">Total Course Duration:</label>
      <input type="text" class="form-control" id="price" placeholder="Enter time Duration" name="price">
    </div>
    <div class="form-group">
      <label for="category">Category:</label>
      <select class="form-control" id="category" name="category">
        <option value="--select Category--">--Select Category--</option>
        <option value="Development">Development</option>
        <option value="Finance & Accounting">Finance & Accounting</option>
        <option value="IT & Software">IT & Software</option>
        <option value="office Productivity">office Productivity</option>
        <option value="personal Development">Personal Development</option>
        <option value="design">Design</option>
        <option value="Marketing">Marketing</option>
      </select>
    </div>
    <div class="form-group">
      <label for="category">Course Lavel:</label>
      <select class="form-control" id="category" name="category">
        <option value="--select level">--Select Level--</option>
        <option value="Beginner level  ">Beginner level</option>
        <option value="Intermediate level">Intermediate level</option>
        <option value="expart level">Expert lavel</option>
        
      </select>
    </div>
    <div class="form-group">
      <label for="category">Languange:</label>
      <select class="form-control" id="category" name="category">
        <option value="english">English</option>
        <option value="hindi">Hindi</option>
        <option value="marathi">Marathi</option>
        <option value="panjabi">Panjabi</option>
        <option value="nepali">Nepali</option>
        <option value="snaskrit">Sanskrit</option>
        <option value="urdu">Urdu</option>
        <option value="afrikaans">Afrikaans</option>
      </select>
    </div>
    <div class="form-group">
      <label for="price">Price:</label>
      <input type="text" class="form-control" id="price" placeholder="Enter price" name="price">
    </div>
    <div class="form-group">
      <label for="curriculum">Curriculum</label>
      <div id="curriculum">
        <div class="curriculum-section">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Section Name" name="section-name[]" required>
            <div class="input-group-append">
              <button class="btn btn-outline-secondary add-lesson-btn" type="button">Add Lesson</button>
            </div>
          </div>
          <div class="lesson-list">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Lesson Name" name="lesson-name[]" required>
              <input type="text" class="form-control" placeholder="Video URL" name="lesson-video-url[]" required>
              <div class="input-group-append">
                <button class="btn btn-outline-danger delete-lesson-btn" type="button">Next</button>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-secondary add-section-btn" type="button">Add Section</button>
      </div>
    </div>
    
      
    <div class="form-group">
      <label for="uploadFile">Learning Materials:</label>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="uploadFile" name="uploadFile">
        <label class="custom-file-label" for="uploadFile">Choose file</label>
      </div>
    </div>
    <button class="btn btn-outline-secondary add-section-btn btn-lg" type="button">Publish Course</button>
    </div>
  
  </form>
</div>

    
   
    
  </form>
</div>
</body></html>